//
// Variables
// --------------------------------------------------


//== Global values
//

@baseUrl: "../";


//== Colors
//

@black:                 #000;
@blue:                  #067790;
@blue-dark:             #24445c;
@blue-darker:           #2b333c;
@blue-lighter:          #bbd2e1;
@gray:                  lighten(#000, 33.5%); // #555
@gray-dark:             lighten(#000, 20%);   // #333
@gray-darker:           lighten(#000, 13.5%); // #222
@gray-light:            lighten(#000, 60%);   // #999
@gray-lighter:          lighten(#000, 93.5%); // #eee
@green:                 #46a546;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@red:                   #9d261d;
@white:                 #fff;
@yellow:                #ffc40d;


//== Typography
//

@font-face {
    font-family: 'opensansregular';
    src: url('@{baseUrl}fonts/opensans/regular/OpenSans-Regular-webfont.eot');
    src: url('@{baseUrl}fonts/opensans/regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{baseUrl}fonts/opensans/regular/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{baseUrl}fonts/opensans/regular/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{baseUrl}fonts/opensans/regular/OpenSans-Regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensansregular:    "opensansregular", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'opensanssemibold';
    src: url('@{baseUrl}fonts/opensans/semibold/OpenSans-Semibold-webfont.eot');
    src: url('@{baseUrl}fonts/opensans/semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{baseUrl}fonts/opensans/semibold/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{baseUrl}fonts/opensans/semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{baseUrl}fonts/opensans/semibold/OpenSans-Semibold-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensanssemibold:    "opensanssemibold", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'opensansbold';
    src: url('@{baseUrl}fonts/opensans/bold/OpenSans-Bold-webfont.eot');
    src: url('@{baseUrl}fonts/opensans/bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{baseUrl}fonts/opensans/bold/OpenSans-Bold-webfont.woff') format('woff'),
         url('@{baseUrl}fonts/opensans/bold/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{baseUrl}fonts/opensans/bold/OpenSans-Bold-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensansbold:    "opensansbold", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'dancingscriptregular';
    src: url('@{baseUrl}fonts/dancingscript/regular/DancingScript-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@dancingscriptregular:    "dancingscriptregular", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'dancingscriptbold';
    src: url('@{baseUrl}fonts/dancingscript/bold/DancingScript-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}
@dancingscriptbold:    "dancingscriptbold", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'dosisregular';
    src: url('@{baseUrl}fonts/dosis/Dosis-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@dosisregular:    "dosisregular", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@font-face {
    font-family: 'dosissemibold';
    src: url('@{baseUrl}fonts/dosis/Dosis-SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@dosissemibold:    "dosissemibold", Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
